src/templates/achievement.pug
---
title: Achievement Summary
---
extends layouts/_layout
block content
  // partial example
  .achievement
    .back
      a(href="#")
        +icon('arrow-left')
    .content
      h1 Achievement Summary
      h2 Target VS Disbursement
      ul
        li 
          span Business Target
          b 32L
        li 
          span Business Achievement
          b 25L
      .achievement__row
        .achievement__block
          h3 disbursement
          .disbursement-chart
            #disbursement
        .achievement__block
          h3 Company rank
          .achievement__block__img
            img(src="img/home/medal.png", alt="")
            b 39
        .achievement__block
          h3 Regional rank
          .achievement__block__img
            img(src="img/home/medal.png", alt="")
            b 04
      h2 Collection
      ul
        li 
          span Target
          b 04 L
        li 
          span Arhieved
          b 3 DSL
      h2 Top performens in organisation
      table.achievement__table
        tr
          th rank
          th name
          th bisiness growth
          th profitability
          th sile
        tr
          td 1
          td ram
          td 9.7
          td 7.3
          td 17
        tr
          td 2
          td suresh
          td 9.7
          td 7.3
          td 17
        tr
          td 3
          td mashesh
          td 9.7
          td 7.3
          td 17
        tr
          td 4
          td vikram
          td 9.7
          td 7.3
          td 17
        tr
          td 5
          td virat
          td 9.7
          td 7.3
          td 17
        

docs/achievement.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Achievement Summary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=415, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="menu-open"><span></span></div>
        <div class="header__logo"><img src="https://via.placeholder.com/200x30" alt=""></div><a href="#"><svg class="icon icon-search ">
            <use xlink:href="img/sprite.svg#icon-search"></use>
          </svg></a>
      </header>
      <div class="mobile-menu"><a class="mobile-menu__close" href="#"><svg class="icon icon-close ">
            <use xlink:href="img/sprite.svg#icon-close"></use>
          </svg></a>
        <div class="mobile-menu__content">
          <div class="mobile-menu__avatar"><img src="img/home/user.png" alt=""></div>
          <h2>Rajesh Kumar<a href="mailto:rajesh@sfl.com">@ rajesh@sfl.com</a></h2>
          <ul>
            <li><a href="#"><svg class="icon icon-home ">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-event ">
                  <use xlink:href="img/sprite.svg#icon-event"></use>
                </svg>Home Home</a></li>
            <li><a class="active" href="#"><svg class="icon icon-location ">
                  <use xlink:href="img/sprite.svg#icon-location"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-user ">
                  <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-information ">
                  <use xlink:href="img/sprite.svg#icon-information"></use>
                </svg>Home Home</a></li>
          </ul><a class="log-out" href="#"> <svg class="icon icon-logout ">
              <use xlink:href="img/sprite.svg#icon-logout"></use>
            </svg>Log Out</a>
        </div>
        <!--END header-->
      </div><!-- partial example-->
      <div class="achievement">
        <div class="back"><a href="#"><svg class="icon icon-arrow-left ">
              <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
            </svg></a></div>
        <div class="content">
          <h1>Achievement Summary</h1>
          <h2>Target VS Disbursement</h2>
          <ul>
            <li> <span>Business Target</span><b>32L</b></li>
            <li> <span>Business Achievement</span><b>25L</b></li>
          </ul>
          <div class="achievement__row">
            <div class="achievement__block">
              <h3>disbursement</h3>
              <div class="disbursement-chart">
                <div id="disbursement"></div>
              </div>
            </div>
            <div class="achievement__block">
              <h3>Company rank</h3>
              <div class="achievement__block__img"><img src="img/home/medal.png" alt=""><b>39</b></div>
            </div>
            <div class="achievement__block">
              <h3>Regional rank</h3>
              <div class="achievement__block__img"><img src="img/home/medal.png" alt=""><b>04</b></div>
            </div>
          </div>
          <h2>Collection</h2>
          <ul>
            <li> <span>Target</span><b>04 L</b></li>
            <li> <span>Arhieved</span><b>3 DSL</b></li>
          </ul>
          <h2>Top performens in organisation</h2>
          <table class="achievement__table">
            <tr>
              <th>rank</th>
              <th>name</th>
              <th>bisiness growth</th>
              <th>profitability</th>
              <th>sile</th>
            </tr>
            <tr>
              <td>1</td>
              <td>ram</td>
              <td>9.7</td>
              <td>7.3</td>
              <td>17</td>
            </tr>
            <tr>
              <td>2</td>
              <td>suresh</td>
              <td>9.7</td>
              <td>7.3</td>
              <td>17</td>
            </tr>
            <tr>
              <td>3</td>
              <td>mashesh</td>
              <td>9.7</td>
              <td>7.3</td>
              <td>17</td>
            </tr>
            <tr>
              <td>4</td>
              <td>vikram</td>
              <td>9.7</td>
              <td>7.3</td>
              <td>17</td>
            </tr>
            <tr>
              <td>5</td>
              <td>virat</td>
              <td>9.7</td>
              <td>7.3</td>
              <td>17</td>
            </tr>
          </table>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal help" id="help">
        <h3>Help & Support</h3>
        <form class="help__form">
          <p>Segment</p>
          <div class="help__form__select"><select>
              <option value="1">Critical Aoccounts</option>
              <option value="2">Critical Aoccounts2</option>
              <option value="3">Critical Aoccounts3</option>
            </select><svg class="icon icon-arrow-bottom ">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg></div>
          <p>Severity</p>
          <div class="help__form__select"><select>
              <option value="1">High</option>
              <option value="2">High2</option>
              <option value="3">High3</option>
            </select><svg class="icon icon-arrow-bottom ">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg></div>
          <p>Support Required</p><textarea></textarea><input type="submit" value="Submit">
        </form>
      </div>
      <div class="modal prformers" id="prformers">
        <div class="prformers__content">
          <h2>Top Performers in the Organization</h2>
          <table>
            <tr>
              <th><img src="img/home/trophy.png" alt=""></th>
              <th>Business Growth</th>
              <th>Profitability</th>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Ram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Suresh
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Suresh
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>You
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
          </table>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/frozen.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
