src/templates/analytics.pug
---
title: Graphs
---
extends layouts/_layout
block content
  // partial example
  .analytics
    .back
      a(href="#")
        +icon('arrow-left')
        | Performance Analytics
    .analytics__content
      .analytics__title
        h2 TPS/PDD Pending Status
      .analytics__grid
        div
          span.first-span Lorem ipsum dolor sit
          table
            tr
              td A >35
              td(style="background:rgb(225, 238, 23)") 
              td(style="background:rgb(225, 238, 23)")
              td(style="background:rgb(145, 207, 76)")
              td(style="background:rgb(3, 176, 76)").active 
                +icon('star')
              td(style="background:rgb(3, 176, 76)")
            tr
              td B >35
              td(style="background:rgb(225, 238, 23)")  
              td(style="background:rgb(225, 238, 23)") 
              td(style="background:rgb(145, 207, 76)") 
              td(style="background:rgb(3, 176, 76)") 
              td(style="background:rgb(3, 176, 76)") 
            tr
              td C >35
              td(style="background:rgb(225, 238, 23)")  
              td(style="background:rgb(225, 238, 23)") 
              td(style="background:rgb(145, 207, 76)") 
              td(style="background:rgb(145, 207, 76)") 
              td(style="background:rgb(145, 207, 76)") 
            tr
              td D >35
              td(style="background:rgb(191, 1, 1)")  
              td(style="background:rgb(191, 1, 1)") 
              td(style="background:rgb(230, 47, 22)") 
              td(style="background:rgb(230, 47, 22)") 
              td(style="background:rgb(230, 47, 22)") 
            tr
              td E >35
              td(style="background:rgb(191, 1, 1)")  
              td(style="background:rgb(191, 1, 1)") 
              td(style="background:rgb(230, 47, 22)") 
              td(style="background:rgb(230, 47, 22)") 
              td(style="background:rgb(230, 47, 22)") 
            tr
              td
              td E
              td D
              td C
              td B
              td A
        span.last-span Lorem ipsum dolor sit
      .analytics__title
        h2 NSOH Growth
      table.table
        tr
          td(colspan="4") NSOH Details
        tr
          td 
          td Jan - 19
          td Feb - 19
          td Mar - 19
        tr
          td Opening NSOH
          td 1623
          td 1671
          td 1714
        tr
          td Disbursal for the month
          td 1623
          td 1671
          td 1714
        tr
          td Demand
          td 1623
          td 1671
          td 1714
        tr
          td Pre-Closure
          td 1623
          td 1671
          td 1714
        tr
          td Closing NSOH
          td 1623
          td 1671
          td 1714
        tr
          td NSOH Growth
          td 1623
          td 1671
          td 1714
        tr
          td Growth %
          td 1623
          td 1671
          td 1714

docs/analytics.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Graphs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=415, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="menu-open"><span></span></div>
        <div class="header__logo"><img src="https://via.placeholder.com/200x30" alt=""></div><a href="#"><svg class="icon icon-search ">
            <use xlink:href="img/sprite.svg#icon-search"></use>
          </svg></a>
      </header>
      <div class="mobile-menu"><a class="mobile-menu__close" href="#"><svg class="icon icon-close ">
            <use xlink:href="img/sprite.svg#icon-close"></use>
          </svg></a>
        <div class="mobile-menu__content">
          <div class="mobile-menu__avatar"><img src="img/home/user.png" alt=""></div>
          <h2>Rajesh Kumar<a href="mailto:rajesh@sfl.com">@ rajesh@sfl.com</a></h2>
          <ul>
            <li><a href="#"><svg class="icon icon-home ">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-event ">
                  <use xlink:href="img/sprite.svg#icon-event"></use>
                </svg>Home Home</a></li>
            <li><a class="active" href="#"><svg class="icon icon-location ">
                  <use xlink:href="img/sprite.svg#icon-location"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-user ">
                  <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-information ">
                  <use xlink:href="img/sprite.svg#icon-information"></use>
                </svg>Home Home</a></li>
          </ul><a class="log-out" href="#"> <svg class="icon icon-logout ">
              <use xlink:href="img/sprite.svg#icon-logout"></use>
            </svg>Log Out</a>
        </div>
        <!--END header-->
      </div><!-- partial example-->
      <div class="analytics">
        <div class="back"><a href="#"><svg class="icon icon-arrow-left ">
              <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
            </svg>Performance Analytics</a></div>
        <div class="analytics__content">
          <div class="analytics__title">
            <h2>TPS/PDD Pending Status</h2>
          </div>
          <div class="analytics__grid">
            <div><span class="first-span">Lorem ipsum dolor sit</span>
              <table>
                <tr>
                  <td>A >35</td>
                  <td style="background:rgb(225, 238, 23)"> </td>
                  <td style="background:rgb(225, 238, 23)"></td>
                  <td style="background:rgb(145, 207, 76)"></td>
                  <td class="active" style="background:rgb(3, 176, 76)"> <svg class="icon icon-star ">
                      <use xlink:href="img/sprite.svg#icon-star"></use>
                    </svg></td>
                  <td style="background:rgb(3, 176, 76)"></td>
                </tr>
                <tr>
                  <td>B >35</td>
                  <td style="background:rgb(225, 238, 23)"> </td>
                  <td style="background:rgb(225, 238, 23)"> </td>
                  <td style="background:rgb(145, 207, 76)"> </td>
                  <td style="background:rgb(3, 176, 76)"> </td>
                  <td style="background:rgb(3, 176, 76)"> </td>
                </tr>
                <tr>
                  <td>C >35</td>
                  <td style="background:rgb(225, 238, 23)"> </td>
                  <td style="background:rgb(225, 238, 23)"> </td>
                  <td style="background:rgb(145, 207, 76)"> </td>
                  <td style="background:rgb(145, 207, 76)"> </td>
                  <td style="background:rgb(145, 207, 76)"> </td>
                </tr>
                <tr>
                  <td>D >35</td>
                  <td style="background:rgb(191, 1, 1)"> </td>
                  <td style="background:rgb(191, 1, 1)"> </td>
                  <td style="background:rgb(230, 47, 22)"> </td>
                  <td style="background:rgb(230, 47, 22)"> </td>
                  <td style="background:rgb(230, 47, 22)"> </td>
                </tr>
                <tr>
                  <td>E >35</td>
                  <td style="background:rgb(191, 1, 1)"> </td>
                  <td style="background:rgb(191, 1, 1)"> </td>
                  <td style="background:rgb(230, 47, 22)"> </td>
                  <td style="background:rgb(230, 47, 22)"> </td>
                  <td style="background:rgb(230, 47, 22)"> </td>
                </tr>
                <tr>
                  <td></td>
                  <td>E</td>
                  <td>D</td>
                  <td>C</td>
                  <td>B</td>
                  <td>A</td>
                </tr>
              </table>
            </div><span class="last-span">Lorem ipsum dolor sit</span>
          </div>
          <div class="analytics__title">
            <h2>NSOH Growth</h2>
          </div>
          <table class="table">
            <tr>
              <td colspan="4">NSOH Details</td>
            </tr>
            <tr>
              <td> </td>
              <td>Jan - 19</td>
              <td>Feb - 19</td>
              <td>Mar - 19</td>
            </tr>
            <tr>
              <td>Opening NSOH</td>
              <td>1623</td>
              <td>1671</td>
              <td>1714</td>
            </tr>
            <tr>
              <td>Disbursal for the month</td>
              <td>1623</td>
              <td>1671</td>
              <td>1714</td>
            </tr>
            <tr>
              <td>Demand</td>
              <td>1623</td>
              <td>1671</td>
              <td>1714</td>
            </tr>
            <tr>
              <td>Pre-Closure</td>
              <td>1623</td>
              <td>1671</td>
              <td>1714</td>
            </tr>
            <tr>
              <td>Closing NSOH</td>
              <td>1623</td>
              <td>1671</td>
              <td>1714</td>
            </tr>
            <tr>
              <td>NSOH Growth</td>
              <td>1623</td>
              <td>1671</td>
              <td>1714</td>
            </tr>
            <tr>
              <td>Growth %</td>
              <td>1623</td>
              <td>1671</td>
              <td>1714</td>
            </tr>
          </table>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal help" id="help">
        <h3>Help & Support</h3>
        <form class="help__form">
          <p>Segment</p>
          <div class="help__form__select"><select>
              <option value="1">Critical Aoccounts</option>
              <option value="2">Critical Aoccounts2</option>
              <option value="3">Critical Aoccounts3</option>
            </select><svg class="icon icon-arrow-bottom ">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg></div>
          <p>Severity</p>
          <div class="help__form__select"><select>
              <option value="1">High</option>
              <option value="2">High2</option>
              <option value="3">High3</option>
            </select><svg class="icon icon-arrow-bottom ">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg></div>
          <p>Support Required</p><textarea></textarea><input type="submit" value="Submit">
        </form>
      </div>
      <div class="modal prformers" id="prformers">
        <div class="prformers__content">
          <h2>Top Performers in the Organization</h2>
          <table>
            <tr>
              <th><img src="img/home/trophy.png" alt=""></th>
              <th>Business Growth</th>
              <th>Profitability</th>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Ram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Suresh
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Suresh
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>You
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
          </table>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/frozen.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
