src/templates/graphs.pug
---
title: Graphs
---
extends layouts/_layout
block content
  // partial example
  .graphs
    .back
      a(href="#")
        +icon('arrow-left')
    .graphs__content
      .graphs__block
        .graphs__title
          h2 Target Vs Achievement
        .graphs__data
          .graphs__data__row
            p Target :
            span.target 20
          .graphs__data__row
            p Achievement :
            span.achievement 10
          .graphs__data__row
            p Achievement % :
            span.percent 
        .achievement-chart
          p Target Vs Achievement
          #achievement
          span 50%
        ul.graphs__info
          li Pending Approved Cases : 7L
          li Declined Cases : 4L
        a(href="#").graphs__btn BM Remarks


      .graphs__block
        .graphs__title
          h2 Inward Status
        .graphs__data
          .graphs__data__row
            p Total target :
            span 20L
          .graphs__data__row
            p Inward for a month :
            span 10L
          .graphs__data__row
            p Complete files :
            span 70%
        h3 C1A & C1B file Status
        .inward-chart
          #inward
        ul.graphs__info
          li Total files in C1A : 
            span.c1 4
          li Total files in C1B : 
            span.c2 2
        a(href="#").graphs__btn BM Remarks
        


      .graphs__block
        .graphs__title
          h2 Lead Management
        .graphs__data
          .graphs__data__row
            p Total Leads
            span 6
          .graphs__data__row
            p Avg new customer/day
            span 6
        h3 Lead Status
        .management-chart
          #management
        a(href="#").graphs__btn BM Remarks
        

      .graphs__block
        .graphs__title
          h2 Task Closure
        .graphs__data
          .graphs__data__row
            p Total Tasks
            span 10
          .graphs__data__row
            p Open
            span 3
          .graphs__data__row
            p Closed
            span 7 
          .graphs__data__row
            p Closure
            span 70%
          .graphs__data__row
            p Avg customer visit/day
            span 7 
        .closure-chart
          p Task Status
          #closure
        a(href="#").graphs__btn BM Remarks


      .graphs__block
        .graphs__title
          h2 Pipeline Status
        .pipeline-status-chart
          p Pipeline Status
          #pipeline-status
        a(href="#").graphs__btn BM Remarks



      .graphs__block
        .graphs__title
          h2 Critical Account Follow Up
        table.graphs__table
          tr
            td
            td(colspan="2") DMD
            td
            td(colspan="2") ARR
          tr
            td
            td NoS
            td DMD
            td Coll
            td Arrear
            td Coll
          tr
            td Total critical A/c's
            td 12
            td 25
            td 15
            td 18
            td 12
          tr
            td Non-starter
            td 3
            td 6
            td 6
            td 6
            td 6
          tr
            td Non-starter
            td 3
            td 6
            td 6
            td 6
            td 6
          tr
            td Non-starter
            td 3
            td 6
            td 6
            td 6
            td 6
          tr
            td Non-starter
            td 3
            td 6
            td 6
            td 6
            td 6
          tr
            td Non-starter
            td 3
            td 6
            td 6
            td 6
            td 6
        .critical-account-chart
          p Critical account 
          #critical-account
        a(href="#").graphs__btn BM Remarks





      .graphs__block.graphs__block--data
        .graphs__title
          h2 Collection Status
        .graphs__data
          .graphs__data__row
            p Demand for month
            span 7L
          .graphs__data__row
            p Collection at demand
            span 7L
          .graphs__data__row
            p Collection at arrear
            span 7L
          .graphs__data__row
            p Uncollected demand
            span 7L
        .graphs__data
          .graphs__data__row
            p Cheque return
            span 7L
          .graphs__data__row
            p Collection(Chq return)
            span 7L
          .graphs__data__row
            p Uncollected
            span 7L
          .graphs__data__row
            p Overall collection/month
            span 7L
        .graphs__data
          .graphs__data__row
            p Demand upto date
            span 7L
          .graphs__data__row
            p Overall collection/month
            span 7L
          .graphs__data__row
            p Demand
            span 7L
          .graphs__data__row
            p Arrear
            span 7L
        a(href="#").graphs__btn BM Remarks





      .graphs__block
        .graphs__title
          h2 Promotional Activities
        .graphs__data
          .graphs__data__row
            p Planned :
            span 6
          .graphs__data__row
            p Completed :
            span 4
          .graphs__data__row
            p Complete files :
            span 67%
        .promotional-activities-chart
          p Promotional Activity
          #promotional-activities
        .graphs__data
          .graphs__data__row
            p New customers added
            span 13
          .graphs__data__row
            p Disbursed
            span 2
          .graphs__data__row
            p Conversion %
            span 13%
        a(href="#").graphs__btn BM Remarks




      .graphs__block
        .graphs__title
          h2 TPS/PDD Pending Status
        .graphs__data
          .graphs__data__row
            p Total TPS/PDD
            span 12
          .graphs__data__row
            p TPS pending > 45 d
            span 10
          .graphs__data__row
            p PDD pending > 45 d
            span 2
          .graphs__data__row
            p TPS/PDD Completed 
            span 7
          .graphs__data__row
            p TPS Completed 
            span 5
          .graphs__data__row
            p PDD Completed 
            span 2
          .graphs__data__row
            p TPS Pending
            span 5
          .graphs__data__row
            p PDD Pending
            span 0
        .pending-status-chart
          p TPS/PDD
          //- .promotional-activities-chart__row
          //-   div 
          //-     b
          //-     | Pianned 
          //-   div 
          //-     b
          //-     | Completed
          #pending-status
        a(href="#").graphs__btn BM Remarks
      
      
      
      table.table.graphs__table
        tr
          td(rowspan="13" style="background: #fff") Efforts
          td(colspan="2") CSP Name
          td Pollachi
          td Jaikaruppasamy
        tr
          td(colspan="2") OCT care plan
          td 425
          td 80
        tr
          td(rowspan="4" style="background: #fff") PJP 20-26 oct
          td Planned
          td 90
          td 23
        tr
          td Completed
          td 90
          td 23
        tr
          td Open
          td 90
          td 23
        tr
          td %
          td 90%
          td 23%
        tr
          td(rowspan="3") Leads
          td Total
          td 90
          td 23
        tr
          td Conversion
          td 90
          td 23
        tr
          td Convert %
          td 90
          td 23
        tr
          td(rowspan="3") Tasks
          td Open
          td 90
          td 23
        tr
          td Closed
          td 90
          td 23
        tr
          td %
          td 90
          td 23
        tr
          td Pipeline
          td Index
          td 0.92
          td 1.25



        tr
          td(rowspan="9" style="background: #eee") Target <br>Vs <br>Achiev-ement
          td(colspan="2") Target
          td 127
          td 27
        tr
          td(colspan="2") Inward
          td 425
          td 80
        tr
          td(rowspan="2" style="background: #fff") New
          td Nos
          td 90
          td 23
        tr
          td Amt
          td 35.00
          td 20.00
        tr
          td(rowspan="2" style="background: #eee") Exist-ing
          td Nos
          td 90
          td 23
        tr
          td Amt
          td 35.00
          td 20.00
        tr
          td(rowspan="2" style="background: #fff") Total
          td Nos
          td 90
          td 23
        tr
          td Amt
          td 35.00
          td 20.00
        tr
          td(colspan="2") Ach %
          td 66%
          td 74%
        

docs/graphs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Graphs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=415, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="menu-open"><span></span></div>
        <div class="header__logo"><img src="https://via.placeholder.com/200x30" alt=""></div><a href="#"><svg class="icon icon-search ">
            <use xlink:href="img/sprite.svg#icon-search"></use>
          </svg></a>
      </header>
      <div class="mobile-menu"><a class="mobile-menu__close" href="#"><svg class="icon icon-close ">
            <use xlink:href="img/sprite.svg#icon-close"></use>
          </svg></a>
        <div class="mobile-menu__content">
          <div class="mobile-menu__avatar"><img src="img/home/user.png" alt=""></div>
          <h2>Rajesh Kumar<a href="mailto:rajesh@sfl.com">@ rajesh@sfl.com</a></h2>
          <ul>
            <li><a href="#"><svg class="icon icon-home ">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-event ">
                  <use xlink:href="img/sprite.svg#icon-event"></use>
                </svg>Home Home</a></li>
            <li><a class="active" href="#"><svg class="icon icon-location ">
                  <use xlink:href="img/sprite.svg#icon-location"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-user ">
                  <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-information ">
                  <use xlink:href="img/sprite.svg#icon-information"></use>
                </svg>Home Home</a></li>
          </ul><a class="log-out" href="#"> <svg class="icon icon-logout ">
              <use xlink:href="img/sprite.svg#icon-logout"></use>
            </svg>Log Out</a>
        </div>
        <!--END header-->
      </div><!-- partial example-->
      <div class="graphs">
        <div class="back"><a href="#"><svg class="icon icon-arrow-left ">
              <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
            </svg></a></div>
        <div class="graphs__content">
          <div class="graphs__block">
            <div class="graphs__title">
              <h2>Target Vs Achievement</h2>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Target :</p><span class="target">20</span>
              </div>
              <div class="graphs__data__row">
                <p>Achievement :</p><span class="achievement">10</span>
              </div>
              <div class="graphs__data__row">
                <p>Achievement % :</p><span class="percent"> </span>
              </div>
            </div>
            <div class="achievement-chart">
              <p>Target Vs Achievement</p>
              <div id="achievement"></div><span>50%</span>
            </div>
            <ul class="graphs__info">
              <li>Pending Approved Cases : 7L</li>
              <li>Declined Cases : 4L</li>
            </ul><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <div class="graphs__block">
            <div class="graphs__title">
              <h2>Inward Status</h2>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Total target :</p><span>20L</span>
              </div>
              <div class="graphs__data__row">
                <p>Inward for a month :</p><span>10L</span>
              </div>
              <div class="graphs__data__row">
                <p>Complete files :</p><span>70%</span>
              </div>
            </div>
            <h3>C1A & C1B file Status</h3>
            <div class="inward-chart">
              <div id="inward"></div>
            </div>
            <ul class="graphs__info">
              <li>Total files in C1A : <span class="c1">4</span></li>
              <li>Total files in C1B : <span class="c2">2</span></li>
            </ul><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <div class="graphs__block">
            <div class="graphs__title">
              <h2>Lead Management</h2>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Total Leads</p><span>6</span>
              </div>
              <div class="graphs__data__row">
                <p>Avg new customer/day</p><span>6</span>
              </div>
            </div>
            <h3>Lead Status</h3>
            <div class="management-chart">
              <div id="management"></div>
            </div><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <div class="graphs__block">
            <div class="graphs__title">
              <h2>Task Closure</h2>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Total Tasks</p><span>10</span>
              </div>
              <div class="graphs__data__row">
                <p>Open</p><span>3</span>
              </div>
              <div class="graphs__data__row">
                <p>Closed</p><span>7 </span>
              </div>
              <div class="graphs__data__row">
                <p>Closure</p><span>70%</span>
              </div>
              <div class="graphs__data__row">
                <p>Avg customer visit/day</p><span>7 </span>
              </div>
            </div>
            <div class="closure-chart">
              <p>Task Status</p>
              <div id="closure"></div>
            </div><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <div class="graphs__block">
            <div class="graphs__title">
              <h2>Pipeline Status</h2>
            </div>
            <div class="pipeline-status-chart">
              <p>Pipeline Status</p>
              <div id="pipeline-status"></div>
            </div><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <div class="graphs__block">
            <div class="graphs__title">
              <h2>Critical Account Follow Up</h2>
            </div>
            <table class="graphs__table">
              <tr>
                <td></td>
                <td colspan="2">DMD</td>
                <td></td>
                <td colspan="2">ARR</td>
              </tr>
              <tr>
                <td></td>
                <td>NoS</td>
                <td>DMD</td>
                <td>Coll</td>
                <td>Arrear</td>
                <td>Coll</td>
              </tr>
              <tr>
                <td>Total critical A/c's</td>
                <td>12</td>
                <td>25</td>
                <td>15</td>
                <td>18</td>
                <td>12</td>
              </tr>
              <tr>
                <td>Non-starter</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Non-starter</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Non-starter</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Non-starter</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Non-starter</td>
                <td>3</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
              </tr>
            </table>
            <div class="critical-account-chart">
              <p>Critical account </p>
              <div id="critical-account"></div>
            </div><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <div class="graphs__block graphs__block--data">
            <div class="graphs__title">
              <h2>Collection Status</h2>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Demand for month</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Collection at demand</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Collection at arrear</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Uncollected demand</p><span>7L</span>
              </div>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Cheque return</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Collection(Chq return)</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Uncollected</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Overall collection/month</p><span>7L</span>
              </div>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Demand upto date</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Overall collection/month</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Demand</p><span>7L</span>
              </div>
              <div class="graphs__data__row">
                <p>Arrear</p><span>7L</span>
              </div>
            </div><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <div class="graphs__block">
            <div class="graphs__title">
              <h2>Promotional Activities</h2>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Planned :</p><span>6</span>
              </div>
              <div class="graphs__data__row">
                <p>Completed :</p><span>4</span>
              </div>
              <div class="graphs__data__row">
                <p>Complete files :</p><span>67%</span>
              </div>
            </div>
            <div class="promotional-activities-chart">
              <p>Promotional Activity</p>
              <div id="promotional-activities"></div>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>New customers added</p><span>13</span>
              </div>
              <div class="graphs__data__row">
                <p>Disbursed</p><span>2</span>
              </div>
              <div class="graphs__data__row">
                <p>Conversion %</p><span>13%</span>
              </div>
            </div><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <div class="graphs__block">
            <div class="graphs__title">
              <h2>TPS/PDD Pending Status</h2>
            </div>
            <div class="graphs__data">
              <div class="graphs__data__row">
                <p>Total TPS/PDD</p><span>12</span>
              </div>
              <div class="graphs__data__row">
                <p>TPS pending > 45 d</p><span>10</span>
              </div>
              <div class="graphs__data__row">
                <p>PDD pending > 45 d</p><span>2</span>
              </div>
              <div class="graphs__data__row">
                <p>TPS/PDD Completed </p><span>7</span>
              </div>
              <div class="graphs__data__row">
                <p>TPS Completed </p><span>5</span>
              </div>
              <div class="graphs__data__row">
                <p>PDD Completed </p><span>2</span>
              </div>
              <div class="graphs__data__row">
                <p>TPS Pending</p><span>5</span>
              </div>
              <div class="graphs__data__row">
                <p>PDD Pending</p><span>0</span>
              </div>
            </div>
            <div class="pending-status-chart">
              <p>TPS/PDD</p>
              <div id="pending-status"></div>
            </div><a class="graphs__btn" href="#">BM Remarks</a>
          </div>
          <table class="table graphs__table">
            <tr>
              <td rowspan="13" style="background: #fff">Efforts</td>
              <td colspan="2">CSP Name</td>
              <td>Pollachi</td>
              <td>Jaikaruppasamy</td>
            </tr>
            <tr>
              <td colspan="2">OCT care plan</td>
              <td>425</td>
              <td>80</td>
            </tr>
            <tr>
              <td rowspan="4" style="background: #fff">PJP 20-26 oct</td>
              <td>Planned</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Completed</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Open</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>%</td>
              <td>90%</td>
              <td>23%</td>
            </tr>
            <tr>
              <td rowspan="3">Leads</td>
              <td>Total</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Conversion</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Convert %</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td rowspan="3">Tasks</td>
              <td>Open</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Closed</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>%</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Pipeline</td>
              <td>Index</td>
              <td>0.92</td>
              <td>1.25</td>
            </tr>
            <tr>
              <td rowspan="9" style="background: #eee">Target <br>Vs <br>Achiev-ement</td>
              <td colspan="2">Target</td>
              <td>127</td>
              <td>27</td>
            </tr>
            <tr>
              <td colspan="2">Inward</td>
              <td>425</td>
              <td>80</td>
            </tr>
            <tr>
              <td rowspan="2" style="background: #fff">New</td>
              <td>Nos</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Amt</td>
              <td>35.00</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td rowspan="2" style="background: #eee">Exist-ing</td>
              <td>Nos</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Amt</td>
              <td>35.00</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td rowspan="2" style="background: #fff">Total</td>
              <td>Nos</td>
              <td>90</td>
              <td>23</td>
            </tr>
            <tr>
              <td>Amt</td>
              <td>35.00</td>
              <td>20.00</td>
            </tr>
            <tr>
              <td colspan="2">Ach %</td>
              <td>66%</td>
              <td>74%</td>
            </tr>
          </table>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal help" id="help">
        <h3>Help & Support</h3>
        <form class="help__form">
          <p>Segment</p>
          <div class="help__form__select"><select>
              <option value="1">Critical Aoccounts</option>
              <option value="2">Critical Aoccounts2</option>
              <option value="3">Critical Aoccounts3</option>
            </select><svg class="icon icon-arrow-bottom ">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg></div>
          <p>Severity</p>
          <div class="help__form__select"><select>
              <option value="1">High</option>
              <option value="2">High2</option>
              <option value="3">High3</option>
            </select><svg class="icon icon-arrow-bottom ">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg></div>
          <p>Support Required</p><textarea></textarea><input type="submit" value="Submit">
        </form>
      </div>
      <div class="modal prformers" id="prformers">
        <div class="prformers__content">
          <h2>Top Performers in the Organization</h2>
          <table>
            <tr>
              <th><img src="img/home/trophy.png" alt=""></th>
              <th>Business Growth</th>
              <th>Profitability</th>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Ram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Suresh
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Suresh
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>You
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
          </table>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/frozen.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
