docs/statistics.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Growth in Business</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=415, minimum-scale=0.3, maximum-scale=3, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="menu-open"><span></span></div>
        <div class="header__logo"><img src="https://via.placeholder.com/200x30" alt=""></div><a href="#"><svg class="icon icon-search ">
            <use xlink:href="img/sprite.svg#icon-search"></use>
          </svg></a>
      </header>
      <div class="mobile-menu"><a class="mobile-menu__close" href="#"><svg class="icon icon-close ">
            <use xlink:href="img/sprite.svg#icon-close"></use>
          </svg></a>
        <div class="mobile-menu__content">
          <div class="mobile-menu__avatar"><img src="img/home/user.png" alt=""></div>
          <h2>Rajesh Kumar<a href="mailto:rajesh@sfl.com">@ rajesh@sfl.com</a></h2>
          <ul>
            <li><a href="#"><svg class="icon icon-home ">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-event ">
                  <use xlink:href="img/sprite.svg#icon-event"></use>
                </svg>Home Home</a></li>
            <li><a class="active" href="#"><svg class="icon icon-location ">
                  <use xlink:href="img/sprite.svg#icon-location"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-user ">
                  <use xlink:href="img/sprite.svg#icon-user"></use>
                </svg>Home Home</a></li>
            <li><a href="#"><svg class="icon icon-information ">
                  <use xlink:href="img/sprite.svg#icon-information"></use>
                </svg>Home Home</a></li>
          </ul><a class="log-out" href="#"> <svg class="icon icon-logout ">
              <use xlink:href="img/sprite.svg#icon-logout"></use>
            </svg>Log Out</a>
        </div>
        <!--END header-->
      </div><!-- partial example-->
      <div class="statistics">
        <div class="back"><a href="#"><svg class="icon icon-arrow-left ">
              <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
            </svg></a></div>
        <div class="statistics__content">
          <div class="statistics__title">
            <h2>Arrear in days Month on month</h2>
          </div>
          <div class="debt-chart">
            <p>Title</p>
            <div id="debt"></div>
          </div>
          <div class="statistics__title">
            <h2>Bucket Wise Grading - July 19</h2>
          </div>
          <table class="table">
            <tr>
              <th></th>
              <th>Name of the MO</th>
              <th>XXXX XX</th>
            </tr>
            <tr>
              <td rowspan="6" style="background: #eee">OTC</td>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td rowspan="6" style="background: #fff">OTA</td>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td rowspan="6" style="background: #eee">INPA</td>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td rowspan="6" style="background: #fff">RISK1</td>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td rowspan="6" style="background: #eee">RISK2</td>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td rowspan="6" style="background: #fff">Total</td>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
            <tr>
              <td>NoS</td>
              <td>419</td>
            </tr>
          </table>
          <div class="statistics__title">
            <h2>Business Profitability</h2>
          </div>
          <table class="table-statistics">
            <thead>
              <tr>
                <th>Risk Management</th>
                <th colspan="2">Nov'19</th>
                <th></th>
                <th colspan="3">Dec'19 (current)</th>
              </tr>
              <tr>
                <td>Achievement</td>
                <td>Target</td>
                <td>Achieved</td>
                <td>Target</td>
                <td>My <br>Contribution</td>
                <td>Org-wide <br>performance</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="bottom">^</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="top">^</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="middle">-</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="top">^</span></td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th>Risk Management</th>
                <th colspan="2">Nov'19</th>
                <th></th>
                <th colspan="3">Dec'19 (current)</th>
              </tr>
              <tr>
                <td>Achievement</td>
                <td>Target</td>
                <td>Achieved</td>
                <td>Target</td>
                <td>My <br>Contribution</td>
                <td>Org-wide <br>performance</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="bottom">^</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="top">^</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="middle">-</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="top">^</span></td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th>Risk Management</th>
                <th colspan="2">Nov'19</th>
                <th></th>
                <th colspan="3">Dec'19 (current)</th>
              </tr>
              <tr>
                <td>Achievement</td>
                <td>Target</td>
                <td>Achieved</td>
                <td>Target</td>
                <td>My <br>Contribution</td>
                <td>Org-wide <br>performance</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="bottom">^</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="top">^</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="middle">-</span></td>
              </tr>
              <tr>
                <td>Arrears Collection (in Lacs)</td>
                <td style="background: #FAFFD1">10</td>
                <td style="background: #FAFFD1">28</td>
                <td style="background: #D4FFD1">8</td>
                <td style="background: #D4FFD1">26</td>
                <td style="background: #D4FFD1">15<span class="top">^</span></td>
              </tr>
            </tbody>
          </table>
          <div class="statistics__title">
            <h2>Profitablity in business for the month of April '19</h2>
          </div>
          <table class="table">
            <tr>
              <th>Block</th>
              <th></th>
              <th></th>
              <th>Apr</th>
            </tr>
            <tr>
              <td>Profitability</td>
              <td>Arrear in days</td>
              <td>Days</td>
              <td> </td>
            </tr>
            <tr>
              <td>.</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td rowspan="6" style="background: #fff">OTC/OTA/INPA/ RISK-1 CCOUNTS - NEED BUCKET WISE GRAPHICAL REPRESENTATION & DATA TABLE </td>
              <td># of Accounts</td>
              <td>No of %</td>
              <td></td>
            </tr>
            <tr>
              <td># of days arrears</td>
              <td>Days</td>
              <td> </td>
            </tr>
            <tr>
              <td>current demand(Rs. lacs)</td>
              <td>Rs.in lacs</td>
              <td> </td>
            </tr>
            <tr>
              <td>Arrears</td>
              <td>Rs.in lacs</td>
              <td></td>
            </tr>
            <tr>
              <td>AHO</td>
              <td>Rs.in lacs</td>
              <td> </td>
            </tr>
            <tr>
              <td></td>
              <td>%</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
      <!--BEGIN pop-up-->
      <div class="modal help" id="help">
        <h3>Help & Support</h3>
        <form class="help__form">
          <p>Segment</p>
          <div class="help__form__select"><select>
              <option value="1">Critical Aoccounts</option>
              <option value="2">Critical Aoccounts2</option>
              <option value="3">Critical Aoccounts3</option>
            </select><svg class="icon icon-arrow-bottom ">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg></div>
          <p>Severity</p>
          <div class="help__form__select"><select>
              <option value="1">High</option>
              <option value="2">High2</option>
              <option value="3">High3</option>
            </select><svg class="icon icon-arrow-bottom ">
              <use xlink:href="img/sprite.svg#icon-arrow-bottom"></use>
            </svg></div>
          <p>Support Required</p><textarea></textarea><input type="submit" value="Submit">
        </form>
      </div>
      <div class="modal prformers" id="prformers">
        <div class="prformers__content">
          <h2>Top Performers in the Organization</h2>
          <table>
            <tr>
              <th><img src="img/home/trophy.png" alt=""></th>
              <th>Business Growth</th>
              <th>Profitability</th>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Ram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Suresh
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Suresh
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>You
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
            <tr>
              <td>
                <div class="top-perfomens__img"><img src="img/home/user.png" alt=""></div>Vikram
              </td>
              <td>9.7</td>
              <td>9.7</td>
            </tr>
          </table>
        </div>
      </div>
      <!--END pop-up-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/frozen.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/statistics.pug
---
title: Growth in Business
---
extends layouts/_layout
block content
  // partial example
  .statistics
    .back
      a(href="#")
        +icon('arrow-left')
    .statistics__content
      .statistics__title
        h2 Arrear in days  Month on month
      .debt-chart
        p Title
        #debt
      .statistics__title
        h2 Bucket Wise Grading - July 19
      table.table
        tr
          th
          th Name of the MO
          th XXXX XX
        tr
          td(rowspan="6" style="background: #eee") OTC
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td(rowspan="6" style="background: #fff") OTA
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td(rowspan="6" style="background: #eee") INPA
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td(rowspan="6" style="background: #fff") RISK1
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td(rowspan="6" style="background: #eee") RISK2
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td(rowspan="6" style="background: #fff") Total
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
        tr
          td NoS
          td 419
      
      .statistics__title
        h2 Business Profitability
      table.table-statistics
        thead
          tr
            th Risk Management
            th(colspan="2") Nov'19
            th
            th(colspan="3") Dec'19 (current)
          tr
            td Achievement
            td Target
            td Achieved
            td Target
            td My <br>Contribution
            td Org-wide <br>performance
        tbody
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.bottom ^
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.top ^
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.middle -
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.top ^
        thead
          tr
            th Risk Management
            th(colspan="2") Nov'19
            th
            th(colspan="3") Dec'19 (current)
          tr
            td Achievement
            td Target
            td Achieved
            td Target
            td My <br>Contribution
            td Org-wide <br>performance
        tbody
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.bottom ^
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.top ^
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.middle -
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.top ^
        thead
          tr
            th Risk Management
            th(colspan="2") Nov'19
            th
            th(colspan="3") Dec'19 (current)
          tr
            td Achievement
            td Target
            td Achieved
            td Target
            td My <br>Contribution
            td Org-wide <br>performance
        tbody
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.bottom ^
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.top ^
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.middle -
          tr
            td Arrears Collection (in Lacs)
            td(style="background: #FAFFD1") 10
            td(style="background: #FAFFD1") 28
            td(style="background: #D4FFD1") 8
            td(style="background: #D4FFD1") 26
            td(style="background: #D4FFD1") 15
              span.top ^






      .statistics__title
        h2 Profitablity in business for the month of April '19
      table.table
        tr
          th Block
          th
          th
          th Apr
        tr
          td Profitability
          td Arrear in days
          td Days
          td 
        tr
          td .
          td
          td
          td
        tr 
          td(rowspan="6" style="background: #fff") OTC/OTA/INPA/ RISK-1 CCOUNTS - NEED BUCKET WISE GRAPHICAL REPRESENTATION & DATA TABLE      
          td # of Accounts
          td No of %
          td
        tr
          td # of days arrears
          td Days
          td 
        tr
          td current demand(Rs. lacs)
          td Rs.in lacs
          td 
        tr
          td Arrears
          td Rs.in lacs
          td
        tr 
          td AHO
          td Rs.in lacs
          td 
        tr
          td
          td %
          td
